appname = Merchants_test
copyrequestbody = true
autorender = fasle
EnableDocs = true

db.host = 192.168.2.120
db.user = liuy
db.password = 123456
db.port = 3306
db.name = test1
db.timezone = "Asia/Shanghai"

runmode = test
[dev]
httpport = 8180
[test]
httpport = 8181
[prod]
httpport = 8182



